In [1]:
import pandas as pd

In [2]:
pd.DataFrame({ 'col1': [1,2,3,4] ,
               'col2': [25,10,11,12] ,
               'col3': "Khan Abdullah Ubaid Ahmed".split()    
})

   col1  col2      col3
0     1    25      Khan
1     2    10  Abdullah
2     3    11     Ubaid
3     4    12     Ahmed

In [3]:
df = pd.DataFrame({ 'col1': [1,2,3,4] ,
               'col2': [25,10,11,12] ,
               'col3': "Khan Abdullah Ubaid Ahmed".split()    
})

In [4]:
"Khan Abdullah Ubaid Ahmed".split()

['Khan', 'Abdullah', 'Ubaid', 'Ahmed']

In [6]:
df['col4'] = df['col1']**2

In [7]:
df

   col1  col2      col3  col4
0     1    25      Khan     1
1     2    10  Abdullah     4
2     3    11     Ubaid     9
3     4    12     Ahmed    16

In [8]:
def  test(a):
    return a**2

In [9]:
df['col_4'] = df['col1'].apply(test)

In [10]:
df

   col1  col2      col3  col4  col_4
0     1    25      Khan     1      1
1     2    10  Abdullah     4      4
2     3    11     Ubaid     9      9
3     4    12     Ahmed    16     16

In [12]:
df['col5']=df['col3'].str[0]

In [13]:
df

   col1  col2      col3  col4  col_4 col5
0     1    25      Khan     1      1    K
1     2    10  Abdullah     4      4    A
2     3    11     Ubaid     9      9    U
3     4    12     Ahmed    16     16    A

In [21]:
def  test1(a):
    if(a == 's'):
        return a
    else:
        return 'z'

In [22]:
df['col6'] = df['col3'].apply(test1)

In [23]:
df

   col1  col2      col3  col4  col_4 col5 col6
0     1    25      Khan     1      1    K    z
1     2    10  Abdullah     4      4    A    z
2     3    11     Ubaid     9      9    U    z
3     4    12     Ahmed    16     16    A    z

In [26]:
df['col_6']=df['col5'].apply(lambda a : a if a == 's' else 'z')

In [27]:
df

   col1  col2      col3  col4  col_4 col5 col6 col_6
0     1    25      Khan     1      1    K    z     z
1     2    10  Abdullah     4      4    A    z     z
2     3    11     Ubaid     9      9    U    z     z
3     4    12     Ahmed    16     16    A    z     z

In [29]:
df['col7'] = df['col3'].apply(len)

In [30]:
df

   col1  col2      col3  col4  col_4 col5 col6 col_6  col7
0     1    25      Khan     1      1    K    z     z     4
1     2    10  Abdullah     4      4    A    z     z     8
2     3    11     Ubaid     9      9    U    z     z     5
3     4    12     Ahmed    16     16    A    z     z     5

In [31]:
import math

In [32]:
df['col8']= df['col2'].apply(math.log)

In [33]:
df

   col1  col2      col3  col4  col_4 col5 col6 col_6  col7      col8
0     1    25      Khan     1      1    K    z     z     4  3.218876
1     2    10  Abdullah     4      4    A    z     z     8  2.302585
2     3    11     Ubaid     9      9    U    z     z     5  2.397895
3     4    12     Ahmed    16     16    A    z     z     5  2.484907

In [34]:
#numeric  python
import numpy as np