In [1]:
import pandas as pd

In [3]:
ls

 Volume in drive C is OS
 Volume Serial Number is 5C8B-CE85

 Directory of C:\Users\khana

28-11-2023  11:59    <DIR>          .
07-11-2023  14:50    <DIR>          ..
07-11-2023  15:46    <DIR>          .anaconda
15-11-2023  22:50    <DIR>          .android
28-11-2023  00:06    <DIR>          .astropy
08-11-2023  22:56    <DIR>          .cache
07-11-2023  15:46    <DIR>          .conda
07-11-2023  15:47                25 .condarc
07-11-2023  15:46    <DIR>          .continuum
28-11-2023  11:59    <DIR>          .ipynb_checkpoints
07-11-2023  15:49    <DIR>          .ipython
07-11-2023  15:47    <DIR>          .jupyter
14-11-2023  17:31    <DIR>          .matplotlib
15-11-2023  22:47    <DIR>          .rest-client
26-11-2023  19:15    <DIR>          .streamlit
07-11-2023  00:34    <DIR>          .vscode
07-11-2023  00:50             6,912 -1.14-windows.xml
25-11-2023  12:45    <DIR>          4th - year Project
07-11-2023  15:46    <DIR>          anaconda3
10-11-2023  22:47           461,474 bank.csv
07-11-2023  12:02    <DIR>          Contacts
12-11-2023  16:53    <DIR>          Desktop
24-11-2023  15:29    <DIR>          Documents
28-11-2023  10:19    <DIR>          Downloads
07-11-2023  12:02    <DIR>          Favorites
25-11-2023  12:17             5,950 GUI programming.ipynb
23-11-2023  17:00    <DIR>          IdeaProjects
22-11-2023  13:41    <DIR>          ineuron
07-11-2023  12:02    <DIR>          Links
07-11-2023  12:02    <DIR>          Music
20-11-2023  15:39            24,502 Numpy class.ipynb
08-11-2023  07:12    <DIR>          OneDrive
16-11-2023  15:50            24,259 Pandas class 2.ipynb
07-11-2023  13:50    <DIR>          Pictures
18-11-2023  15:54    <DIR>          Programs
26-11-2023  18:54    <DIR>          PycharmProjects
08-11-2023  07:54               313 samle.csv
07-11-2023  12:02    <DIR>          Saved Games
18-11-2023  15:47    <DIR>          Searches
18-11-2023  15:43            61,197 titanic.csv
08-11-2023  17:24            31,140 Untitled.ipynb
15-11-2023  16:01           283,241 Untitled1.ipynb
26-11-2023  21:28             1,123 Untitled2.ipynb
27-11-2023  17:40             1,375 Untitled3.ipynb
28-11-2023  11:59                72 Untitled4.ipynb
17-11-2023  15:31    <DIR>          Videos
25-11-2023  12:49         2,236,222 whatsappChatWChurail.txt
              14 File(s)      3,137,805 bytes
              33 Dir(s)  414,646,415,360 bytes free

In [4]:
df = pd.read_csv('titanic.csv')

In [5]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [10]:
df['Survived'].head(10)

0    0
1    1
2    1
3    1
4    0
5    0
6    0
7    0
8    1
9    1
Name: Survived, dtype: int64

In [14]:
df['sonakshi'] = None

In [15]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,sonakshi
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,None
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,None
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,None
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,None
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,None
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,None
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,None
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,None
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,None
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,None

In [16]:
df.shape

(891, 13)